.pokemon-card
    font-family: "Verdana", sans-serif
    border: 1px solid #c5c5
    background: #F5F5DC
    padding: 15px
    margin: 10px
    border-radius: 10px
    border-color: rgba(0, 191, 225, 0)
    border-top: 6px solid #00BFFF
    border-bottom: 7px solid #00BFFF
    text-transform: capitalize
    